<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SocialMockup </title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <div class="header_perfil">

            <div class="foto_perfil"></div>

            <div class="info_perfil">

                <h2>Kenzie Academy Brasil</h2>
                <h3>Escola </h3>

            </div>

            <button class="btn_perfil btn1"> <i class="far fa-thumbs-up"></i> Curtir </button>
            <button class="btn_perfil btn2"> <i class="fas fa-share-square icon_gray"></i> Compartilhar </button>
            <button class="btn_perfil btn3"> <i class="fab fa-facebook-messenger icon_gray"></i> Mensagem </button>

        </div>

        <div class="barra_perfil">

            <span class="indice_inicial"> Página Inicial </span>
            <span class="indice_sobre"> <a href=""> Sobre </a> </span>
            <span class="indice_fotos"> <a href=""> Fotos </a> </span>
            <span class="indice_videos"> <a href=""> Vídeos </a> </span>
            <span class="indice_mais"> <a href=""> Mais </a> </span>

            </span>

    </header>

    <section class="conteudo">

        <div class="col col1_1">

            <table>

                <td class="col_titulo">
                    <h3> Sobre </h3>
                </td>
                <tr>
                    <td class="alinha_icon icon"> <i class="fas fa-info-circle"></i> </td>
                    <td class="col1_td">
                        <p> Aprenda com os melhores profissionais a se tornar um desenvolvedor completo. Nosso interesse
                            é
                            que você tenha uma experiência incrível e saia contratado pelas melhores empresas de
                            TI.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="alinha_td icon"> <i class="fas fa-thumbs-up"></i> </td>
                    <td>
                        <p> 5.509 pessoas curtiram isso
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="alinha_td icon"> <i class="fas fa-globe"></i> </td>
                    <td>
                        <p> <a href="https://kenzie.com.br/"> https://kenzie.com.br/ </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td class="alinha_td icon"> <i class="fas fa-envelope"> </i> </td>
                    <td>
                        <p> <a href=""> contato@kenzie.com.br </a>
                        </p>
                    </td>
                </tr>

            </table>

        </div>

        <div class="col col2_1">

            <table class="table_header_publi">
                <td class="col_titulo"> <img src="imagens/kenzie.png"> </td>
                <td class="col_titulo">
                    <h5> Kenzie Academy Brasil <br> <span> 12 de dezembro de 2019
                            <i class="fas fa-globe-americas"></i> </span> </h5>
                </td>
            </table>

            <div class="texto_publi">
                <span> A Kenzie saiu na Forbes! 💙 Confira um pouco da nossa trajetória e conheça mais sobre a
                    proposta.</span>
            </div>

            <a href="https://forbes.com.br/colunas/2019/12/exclusivo-kenzie-quer-substituir-universidade-no-brasil-com-cursos-tecnicos/?fbclid=IwAR17rs4aCm2jteoYO7-mlakXXL4VgLaA4APkvGlmZHXjxorrzTgT-zrRthw">
            <img src="imagens/kenzie.jpg" class="img_publi"> </a>

            <div class="description_publi">
                
                <a href="https://forbes.com.br/colunas/2019/12/exclusivo-kenzie-quer-substituir-universidade-no-brasil-com-cursos-tecnicos/?fbclid=IwAR17rs4aCm2jteoYO7-mlakXXL4VgLaA4APkvGlmZHXjxorrzTgT-zrRthw"">
                 <span> FORBES.COM.BR </span>
                <h3> Exclusivo: Kenzie quer substituir universidade no Brasil com curso técnicos</h3> </a>
             
            </div>

            <div class=" emojis_publi">

                    <span class="estilo_emoji emoji-red"> <i class="fab fa-gratipay"> </i> </span>
                    <span class="estilo_emoji emoji-blue"> <i class="fas fa-thumbs-up"> </i> </span>

                    <div class="info_publi">

                        <span> 3 comentários </span>
                        <span> 11 compartilhamentos </span>

                    </div>

            </div>

            <hr>

            <div class="interagir_publi">

                <table class="interagir_table">

                    <td> <i class="far fa-thumbs-up"></i> Curtir </td>
                    <td> <i class="far fa-comment-alt"></i> Comentar </td>
                    <td> <i class="far fa-share-square"></i> Compartilhar </td>

                </table>

            </div>

            <hr>

            <div class="form_publi">

                <form>
                    <input type="text" placeholder="Escreva um comentário ...">
                </form>

            </div>

        </div>

        <div class="col col1_2">

            <table class="table_fotos">

                <td class="col_titulo">
                    <h3> Fotos </h3>
                </td>
                <tr>
                    <td> <img src="imagens/img1.png"> </td>
                    <td> <img src="imagens/img2.png"> </td>
                    <td> <img src="imagens/img3.png"> </td>
                </tr>
                <tr>
                    <td> <img src="imagens/img4.png"> </td>
                    <td> <img src="imagens/img5.png"> </td>
                    <td> <img src="imagens/img6.png"> </td>
                </tr>

            </table>

        </div>

        <div class="col col2_2">

            <table class="table_header_publi">

                <td class="col_titulo"> <img src="imagens/kenzie.png"> </td>
                <td class="col_titulo">
                    <h5> Kenzie Academy Brasil <br> <span> 22 de maio às 17:08
                            <i class="fas fa-globe-americas"></i> </span> </h5>
                </td>
            </table>

            <div class="texto_publi">

                <span> Tempo livre nessa quarentena? Que tal aproveitar nossa dica do #valeapena dessa semana e ler um
                    livro? A indicação de hoje é o livro Lógica de Programação, de André Luis Forbellone e Henri
                    Eberspacher. O livro tem uma linguagem clara, objetiva e simples e não requer nenhum conhecimento
                    técnico prévio por parte do leitor. O interessante é que cada capítulo do livro conta com exercícios
                    de fixação que ajudam o leitor a entender mais facilmente os conteúdos propostos. Boa leitura! 🙂
                    <br> <strong> #kenzieacademy #programação #valeapena </strong> </span>
            </div>

            <img src="imagens/img1.png" class="img_publi img_size">

            <div class="emojis_publi">

                <span class="estilo_emoji emoji-blue"> <i class="fas fa-thumbs-up"></i> </span>
                <span> 17 </span>

                <div class="info_publi">

                    <span> 12 comentários </span>
                    <span> 2 compartilhamentos </span>

                </div>

            </div>

            <hr>

            <div class="interagir_publi">

                <table class="interagir_table">

                    <td> <i class="far fa-thumbs-up"></i> Curtir </td>
                    <td> <i class="far fa-comment-alt"></i> Comentar </td>
                    <td> <i class="far fa-share-square"></i> Compartilhar </td>

                </table>

            </div>

            <hr>

            <div class="form_publi">

                <form>
                    <input type="text" placeholder="Escreva um comentário ...">
                </form>

            </div>

        </div>

    </section>

</body>

</html>